<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <!-- can be repalced with cdn link -->
    <script type="text/javascript" src="lib/babel.min.js"></script>

    <!-- load main.js as babel target -->
    <script type="text/babel" src="app/main.js"></script>
    <!-- load css file -->
    <link rel="stylesheet" href="app/main.css" />

  </head>
  <!-- body with onload handler -->
  <body>
    <p id="output"></p>
  </body>
</html>
